<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Custom UI Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        html,
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 250px;
            padding: 0;
            width: 320px;
        }

        h1 {
            font-family: 'Menlo', monospace;
            font-size: 18px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
        }

        a:link,
        a:visited {
            color: #000000;
            outline: 0;
            text-decoration: none;
        }

        img {
            width: 30px;
        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-icon {
            border-top: 0.5px solid #dadada;
            height: 20px;
            width: 100%;
        }

        .logo {
            padding: 16px;
        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 0.5px;
        }

        .version {
            color: #444;
            font-size: 12px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #2f5876;
        }

        .button {
            background-color:lightgrey;
            border-radius: 5px;
            color: white;
            padding: 5px 5px 5px 5px;
            align-self: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            
        }

        .btns {
            padding-top: -5px;
            padding-bottom: 10px;
            padding-left: 50px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin: 1px 2px;
            cursor: pointer;
            align-self: center;
        }

        .butt {
            margin-top: 10px;
            background-color: white;
            border: none;
            color: white;
            padding: 5px 5px 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            align-self: center;
            margin-left: 65px;
        }
    </style>

</head>

<body>
    <div class="modal-header">
        <h1 class="logo">
            <img src="../customuilogo.png" alt="Custome UI designer" class="logo-icon"> Custom UI Designer <span class="version">0.1 </span>
        </h1>
    </div>
    <div class="modal-content">
        <p>Would you like to change the current UI ?</p>
    </div>
    <div class="modal-icons">
            <div class="modal-header">
                <div class="btns">
            <a href="min.html" target="_blank" class="button">Minimalist Mode</a>
            <a href="old.html" target="_blank" class="button">Old age Mode</a>
            </div>
            </div>
            <div class="butt">
            <a href="short.html" target="_blank" class="button">Short News </a>
            <!---<a href="child.html" target="_blank" class="button">Child Mode</a> -->
            <a href="trend.html" target="_blank" class="button">Trending</a>
           
            <a href="https://www.ndtv.com/latest?pfrom=home-topnavigation" target="_blank" class="button">Reset</a>
        </div>
    </div>
    <div class="btns">
        <a href="about.html" target="_blank" class="butt">About us</a>
    </div>
</body>

</html>